[general]
static=yes
writeprotect=no
clearglobalvars=no

[internal]
exten = 123,1,NoOp()
 same = n,Stasis(test-ari)
 same = n,Hangup()

exten = _3398499X.,1,Stasis(forward-group)
 same = n,Goto(forward,${EXTEN},1)

exten = _X.,1,Goto(forward,${EXTEN},1)

exten = milliwatt,1,Answer()
 same = n,Milliwatt()

[forward]
exten = _X.,1,Answer()
 same = n,Ringing()
 same = n,Wait(5)
 same = n,SayDigits(${EXTEN})
 same = n,Wait(1)
 same = n,Hangup()
