[general]
context=default
bindaddr=0.0.0.0
transport=udp

[101]
type=friend
host=dynamic
secret=101
context=internal

[102]
type=friend
host=dynamic
secret=102
context=internal

[103]
type=friend
host=dynamic
secret=103
context=internal

